<?php
// Получаем порт из запроса, по умолчанию 80
$port = isset($_GET['p']) ? $_GET['p'] : '80';

// Направляем бота на localhost сервера VK
header("Location: http://127.0.0.1:" . $port);

// Логируем для себя (необязательно, но полезно)
exit;
?>
